{
  "name": "menu-zoom",
  "version-string": "1.0.2",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "clib-util",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ]
}
